{
  "name": "railgun",
  "description": "",
  "stack": "cedar-14",
  "scripts": {
    "test": "rake ci"
  },
  "env": {
    "LANG": {
      "required": true
    },
    "NEW_RELIC_APP_NAME": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_LOG_TO_STDOUT": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    }
  },
  "environments": {
    "test": {
      "env": {
        "LANG": "en_US.UTF-8",
        "NEW_RELIC_APP_NAME": "test",
        "RACK_ENV": "test",
        "RAILS_ENV": "test",
        "RAILS_LOG_TO_STDOUT": "enabled",
        "RAILS_SERVE_STATIC_FILES": "enabled",
        "SECRET_KEY_BASE": "test"
      },
      "buildpacks": [
        {
          "url": "heroku/ruby"
        },
        {
          "url": "https://github.com/heroku/heroku-buildpack-chromedriver"
        },
        {
          "url": "https://github.com/heroku/heroku-buildpack-google-chrome"
        }
      ]
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "papertrail",
    "newrelic",
    "heroku-postgresql",
    "redismonitor",
    "heroku-redis",
    "rollbar",
    {
      "plan": "bucketeer:hobbyist"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
